
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Validators &#8212; Django 1.11.5.dev20170802134652 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.11.5.dev20170802134652',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The redirects app" href="../redirects.html" />
    <link rel="prev" title="Full text search" href="search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.11.5.dev20170802134652 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="search.html" title="Full text search">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="../redirects.html" title="The redirects app">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-validators">
            
  <div class="section" id="s-module-django.contrib.postgres.validators">
<span id="s-validators"></span><span id="module-django.contrib.postgres.validators"></span><span id="validators"></span><h1>Validators<a class="headerlink" href="#module-django.contrib.postgres.validators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-keysvalidator">
<span id="keysvalidator"></span><h2><code class="docutils literal"><span class="pre">KeysValidator</span></code><a class="headerlink" href="#keysvalidator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.validators.KeysValidator">
<em class="property">class </em><code class="descname">KeysValidator</code>(<em>keys</em>, <em>strict=False</em>, <em>messages=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/validators.html#KeysValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.validators.KeysValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the given keys are contained in the value. If <code class="docutils literal"><span class="pre">strict</span></code> is
<code class="docutils literal"><span class="pre">True</span></code>, then it also checks that there are no other keys present.</p>
<p>The <code class="docutils literal"><span class="pre">messages</span></code> passed should be a dict containing the keys
<code class="docutils literal"><span class="pre">missing_keys</span></code> and/or <code class="docutils literal"><span class="pre">extra_keys</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that this checks only for the existence of a given key, not that
the value of a key is non-empty.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-range-validators">
<span id="range-validators"></span><h2>Range validators<a class="headerlink" href="#range-validators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-rangemaxvaluevalidator">
<span id="rangemaxvaluevalidator"></span><h3><code class="docutils literal"><span class="pre">RangeMaxValueValidator</span></code><a class="headerlink" href="#rangemaxvaluevalidator" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.validators.RangeMaxValueValidator">
<em class="property">class </em><code class="descname">RangeMaxValueValidator</code>(<em>limit_value</em>, <em>message=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/validators.html#RangeMaxValueValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.validators.RangeMaxValueValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the upper bound of the range is not greater than
<code class="docutils literal"><span class="pre">limit_value</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="s-rangeminvaluevalidator">
<span id="rangeminvaluevalidator"></span><h3><code class="docutils literal"><span class="pre">RangeMinValueValidator</span></code><a class="headerlink" href="#rangeminvaluevalidator" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.postgres.validators.RangeMinValueValidator">
<em class="property">class </em><code class="descname">RangeMinValueValidator</code>(<em>limit_value</em>, <em>message=None</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/validators.html#RangeMinValueValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.validators.RangeMinValueValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the lower bound of the range is not less than the
<code class="docutils literal"><span class="pre">limit_value</span></code>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validators</a><ul>
<li><a class="reference internal" href="#keysvalidator"><code class="docutils literal"><span class="pre">KeysValidator</span></code></a></li>
<li><a class="reference internal" href="#range-validators">Range validators</a><ul>
<li><a class="reference internal" href="#rangemaxvaluevalidator"><code class="docutils literal"><span class="pre">RangeMaxValueValidator</span></code></a></li>
<li><a class="reference internal" href="#rangeminvaluevalidator"><code class="docutils literal"><span class="pre">RangeMinValueValidator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="search.html">Full text search</a></li>
    
    
      <li>Next: <a href="../redirects.html">The redirects app</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.11.5.dev20170802134652 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a>
        
          <ul><li><a href="index.html"><code class="docutils literal"><span class="pre">django.contrib.postgres</span></code></a>
        
        <ul><li>Validators</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/validators.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 02, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="search.html" title="Full text search">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="../redirects.html" title="The redirects app">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>