
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GeoDjango &#8212; Django 1.11.5.dev20170802134652 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.11.5.dev20170802134652',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GeoDjango Tutorial" href="tutorial.html" />
    <link rel="prev" title="The flatpages app" href="../flatpages.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.11.5.dev20170802134652 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../flatpages.html" title="The flatpages app">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="tutorial.html" title="GeoDjango Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-index">
            
  <div class="section" id="s-module-django.contrib.gis">
<span id="s-geodjango"></span><span id="module-django.contrib.gis"></span><span id="geodjango"></span><h1>GeoDjango<a class="headerlink" href="#module-django.contrib.gis" title="Permalink to this headline">¶</a></h1>
<p>GeoDjango intends to be a world-class geographic Web framework. Its goal is to
make it as easy as possible to build GIS Web applications and harness the power
of spatially enabled data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">GeoDjango Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-data">Geographic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-models">Geographic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-spatial-data">Importing Spatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#spatial-queries">Spatial Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#putting-your-data-on-the-map">Putting your data on the map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">GeoDjango Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#platform-specific-instructions">Platform-specific instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model-api.html">GeoDjango Model API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#spatial-field-types">Spatial Field Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#spatial-field-options">Spatial Field Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geometry-field-options">Geometry Field Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geomanager"><code class="docutils literal"><span class="pre">GeoManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db-api.html">GeoDjango Database API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#module-django.contrib.gis.db.backends">Spatial Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#creating-and-saving-models-with-geometry-fields">Creating and Saving Models with Geometry Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#creating-and-saving-models-with-raster-fields">Creating and Saving Models with Raster Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#distance-queries">Distance Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#compatibility-tables">Compatibility Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms-api.html">GeoDjango Forms API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms-api.html#field-arguments">Field arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms-api.html#form-field-classes">Form field classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms-api.html#module-django.contrib.gis.forms.widgets">Form widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoquerysets.html">GeoQuerySet API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#distance-lookups">Distance Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#geoqueryset-methods"><code class="docutils literal"><span class="pre">GeoQuerySet</span></code> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Geographic Database Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#area"><code class="docutils literal"><span class="pre">Area</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#asgeojson"><code class="docutils literal"><span class="pre">AsGeoJSON</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#asgml"><code class="docutils literal"><span class="pre">AsGML</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#askml"><code class="docutils literal"><span class="pre">AsKML</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#assvg"><code class="docutils literal"><span class="pre">AsSVG</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#boundingcircle"><code class="docutils literal"><span class="pre">BoundingCircle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#centroid"><code class="docutils literal"><span class="pre">Centroid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#difference"><code class="docutils literal"><span class="pre">Difference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#distance"><code class="docutils literal"><span class="pre">Distance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#envelope"><code class="docutils literal"><span class="pre">Envelope</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#forcerhr"><code class="docutils literal"><span class="pre">ForceRHR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#geohash"><code class="docutils literal"><span class="pre">GeoHash</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#intersection"><code class="docutils literal"><span class="pre">Intersection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#isvalid"><code class="docutils literal"><span class="pre">IsValid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#length"><code class="docutils literal"><span class="pre">Length</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#makevalid"><code class="docutils literal"><span class="pre">MakeValid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#memsize"><code class="docutils literal"><span class="pre">MemSize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#numgeometries"><code class="docutils literal"><span class="pre">NumGeometries</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#numpoints"><code class="docutils literal"><span class="pre">NumPoints</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#perimeter"><code class="docutils literal"><span class="pre">Perimeter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#pointonsurface"><code class="docutils literal"><span class="pre">PointOnSurface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#reverse"><code class="docutils literal"><span class="pre">Reverse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#scale"><code class="docutils literal"><span class="pre">Scale</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#snaptogrid"><code class="docutils literal"><span class="pre">SnapToGrid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#symdifference"><code class="docutils literal"><span class="pre">SymDifference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#transform"><code class="docutils literal"><span class="pre">Transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#translate"><code class="docutils literal"><span class="pre">Translate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#union"><code class="docutils literal"><span class="pre">Union</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Measurement Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="measure.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#supported-units">Supported units</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#measurement-api">Measurement API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geos.html">GEOS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geos.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-objects">Geometry Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-collections">Geometry Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#prepared-geometries">Prepared Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-factories">Geometry Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#i-o-objects">I/O Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gdal.html">GDAL API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#vector-data-source-objects">Vector Data Source Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#ogr-geometries">OGR Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#coordinate-system-objects">Coordinate System Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#raster-data-objects">Raster Data Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoip.html">Geolocation with GeoIP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#geoip-settings"><code class="docutils literal"><span class="pre">GeoIP</span></code> Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#geoip-api"><code class="docutils literal"><span class="pre">GeoIP</span></code> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#geoip-methods"><code class="docutils literal"><span class="pre">GeoIP</span></code> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoip2.html">Geolocation with GeoIP2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#geoip-settings"><code class="docutils literal"><span class="pre">GeoIP</span></code> Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#geoip-api"><code class="docutils literal"><span class="pre">GeoIP</span></code> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip2.html#geoip-methods"><code class="docutils literal"><span class="pre">GeoIP</span></code> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">GeoDjango Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html"><code class="docutils literal"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html"><code class="docutils literal"><span class="pre">GeoJSON</span></code> Serializer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">GeoDjango Management Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#inspectdb"><code class="docutils literal"><span class="pre">inspectdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#ogrinspect"><code class="docutils literal"><span class="pre">ogrinspect</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">GeoDjango’s admin site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#geomodeladmin"><code class="docutils literal"><span class="pre">GeoModelAdmin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#osmgeoadmin"><code class="docutils literal"><span class="pre">OSMGeoAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Geographic Feeds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing GeoDjango apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#postgis">PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#geodjango-tests">GeoDjango tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying GeoDjango</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../flatpages.html">The flatpages app</a></li>
    
    
      <li>Next: <a href="tutorial.html">GeoDjango Tutorial</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.11.5.dev20170802134652 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a>
        
        <ul><li>GeoDjango</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Aug 02, 2017</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../flatpages.html" title="The flatpages app">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="tutorial.html" title="GeoDjango Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>